# dynamic-feed-validator

./: .classpath  .editorconfig  .gitignore  .project  Procfile  benchy-bad-feed.xml  build.sh  ddl.sql  docker-compose.yml  pom.xml  readme.md  rebuildTrigger.json  start.sh
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/card/: card.component.html  card.component.scss  card.component.ts
frontend/src/app/card-container/: card-container.component.html  card-container.component.spec.ts  card-container.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html
frontend/src/app/message/: message.component.html  message.component.scss  message.component.ts
frontend/src/app/services/: feed-http.service.ts  feed-model.service.ts
frontend/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/upload/: upload.component.html  upload.component.scss  upload.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
lib/apache-tomcat-9.0.20/: BUILDING.txt  RELEASE-NOTES
lib/apache-tomcat-9.0.20/conf/: web.xml
lib/apache-tomcat-9.0.20/webapps/ROOT/: index.jsp
lib/apache-tomcat-9.0.20/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
lib/apache-tomcat-9.0.20/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
lib/apache-tomcat-9.0.20/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
lib/apache-tomcat-9.0.20/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
lib/apache-tomcat-9.0.20/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
lib/apache-tomcat-9.0.20/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
src/main/java/endpoints/: AuthService.java  BlueprintService.java  FeedService.java  MainEndpoint.java  MessageService.java  MySecurityContext.java  Ping.java  UploadXMLFeedUrl.java  XmlService.java
src/main/java/models/: Account.java  Blueprint.java  BlueprintKey.java  Feed.java  Message.java  PostUrlObj.java  Product.java
src/main/java/persistence/: FeedDao.java  PostgresBaseDao.java  PostgresFeedDaoImpl.java  PostgresMessageDaoImpl.java
src/main/java/persistence/blueprint/: BlueprintDao.java  PostgresBlueprintDao.java
src/main/java/pojos/: Account.java  Feed.java  Message.java  PostUrlObj.java  Product.java  UploadedObject.java
src/main/java/redis/: Main.java
src/main/java/services/: AuthFilter.java  BluePrint.java  ImageQueueService.java  MakeBluePrint.java  ReadXMLFile.java  ReadXMLFileTest.java  StreamXMLFile.java  UploadXMLFile.java  ValidateKeyValue.java  ValidationThread.java  customThread.java
src/main/java/servlets/: MainServlet.java
src/main/java/socket/: Server.java  SessionHandler.java  Singleton.java  Subscriber.java
src/main/webapp/: 3rdpartylicenses.txt  es2015-polyfills.02378997de800de45300.js  es2015-polyfills.02378997de800de45300.js.map  es2015-polyfills.js  index.html  main.022d478cdca2e252d33c.js  main.022d478cdca2e252d33c.js.map  main.1798cee735f80072192d.js  main.1798cee735f80072192d.js.map  main.3aa5a8ccee9007122947.js  main.3aa5a8ccee9007122947.js.map  main.6ad81d5c40ebdbe3def0.js  main.6ad81d5c40ebdbe3def0.js.map  main.8a1d096abed3445756a0.js  main.8a1d096abed3445756a0.js.map  main.911c2a95425ddd9c9718.js  main.911c2a95425ddd9c9718.js.map  main.9db09124e84e54886a0c.js  main.9db09124e84e54886a0c.js.map  main.d834996cac890637753f.js  main.d834996cac890637753f.js.map  main.e449a856a116774de82d.js  main.e449a856a116774de82d.js.map  main.f8dcdb74c45cd6ed605e.js  main.f8dcdb74c45cd6ed605e.js.map  main.js  main.js.map  polyfills.9c63523200095bbf0123.js  polyfills.9c63523200095bbf0123.js.map  polyfills.js  styles.8e913e9e7dd69f4a9bff.css  styles.8e913e9e7dd69f4a9bff.css.map  styles.c570f80f0632f12d08c0.css  styles.c570f80f0632f12d08c0.css.map  styles.eadffc04ec6bb4846700.css  styles.eadffc04ec6bb4846700.css.map  styles.js  styles.js.map  vendor.js
src/main/webapp/WEB-INF/: web.xml
test-feeds/: batterijland-bad-feed.xml  benchy-bad-feed.xml  benchy-good-feed.xml  qeuze-google-feed-small.xml
(+9 files in other folders)
