0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:47 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:48 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:49 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:49 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:49 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:49 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:50 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:50 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:50 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:50 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:34:17 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:34:21 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:34:21 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-8 1
