0:0:0:0:0:0:0:1 - - [22/May/2019:22:47:59 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2019:22:47:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:47:59 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:47:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:00 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:05 +0200] "GET /webapp/api/test HTTP/1.1" 404 967 http-bio-9090-exec-8 126
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:06 +0200] "GET /webapp/api/test HTTP/1.1" 404 967 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:11 +0200] "GET /webapp/api/ping HTTP/1.1" 200 15 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:12 +0200] "GET /webapp/api/ping HTTP/1.1" 200 15 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:48:58 +0200] "GET /webapp/api/ping HTTP/1.1" 200 15 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:03 +0200] "GET /webapp/MainServlet.do?test=it%20works HTTP/1.1" 200 18 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:07 +0200] "GET /webapp/api/ping HTTP/1.1" 200 15 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:08 +0200] "GET /webapp/api/ping/ja HTTP/1.1" 404 967 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:09 +0200] "GET /webapp/api/ping/ja HTTP/1.1" 404 967 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:12 +0200] "GET /webapp/api/ping/ HTTP/1.1" 200 15 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:12 +0200] "GET /webapp/api/ping/ HTTP/1.1" 200 15 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:13 +0200] "GET /webapp/api/ping/ HTTP/1.1" 200 15 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:49 +0200] "GET /webapp/api/ping/ HTTP/1.1" 200 15 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:51 +0200] "GET /webapp/api/ping/jatoch HTTP/1.1" 200 20 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:52 +0200] "GET /webapp/api/ping/jatoch HTTP/1.1" 200 20 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:54 +0200] "GET /webapp/api/ping/ HTTP/1.1" 200 15 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:51:54 +0200] "GET /webapp/api/ping/ HTTP/1.1" 200 15 http-bio-9090-exec-8 6
